VAR=30
INT=27
T__19=7
T__15=11
T__16=10
T__17=9
T__18=8
T__11=15
T__3=23
T__12=14
T__2=24
T__13=13
T__1=25
T__14=12
T__0=26
WS=28
T__10=16
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
USE=31
T__4=22
BOOLEAN=29
NAME=32
T__22=4
T__23=3
T__24=2
T__25=1
T__20=6
T__21=5
'-'=26
've'=25
'+'=24
')'=23
'loop'=22
']'=21
'donne'=19
'['=20
'av'=18
'hasard'=16
'si'=17
'lc'=15
'fcc'=14
'tantque'=11
're'=12
'tg'=13
'repete'=10
'td'=9
'*'=8
'('=7
'fpos'=5
'bc'=6
'pour'=4
'fin'=3
'rends'=2
'/'=1
