T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
INT=27
WS=28
BOOLEAN=29
VAR=30
USE=31
NAME=32
'pour'=1
'fin'=2
'av'=3
'td'=4
'tg'=5
'lc'=6
'bc'=7
've'=8
're'=9
'fpos'=10
'['=11
']'=12
'fcc'=13
'repete'=14
'donne'=15
'si'=16
'tantque'=17
'rends'=18
'*'=19
'/'=20
'+'=21
'-'=22
'hasard'=23
'('=24
')'=25
'loop'=26
